<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://igoradamenko.github.io/awsm.css/css/awsm_theme_pastel-pink.min.css">
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    }

    form,
    section {
      display: flex;
      flex-direction: column;
      width: 30vw;
      margin: auto;
    }

    section {
      margin-bottom: 2rem;
      text-align: center;
    }

    #loading {
      width: 50px;
      height: 50px;
      border: 3px solid rgb(219, 217, 227);
      border-radius: 50%;
      border-top-color: #173957;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
      margin: auto;
      margin-top: 1em;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>

  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤓</text></svg>">

  <title>SudoSingles</title>
</head>

<body>
  <section>
    <h1>SudoSingles™</h1>
    <p><em>find your special someone to <code>kubectl</code> with</em></p>
  </section>
  <form id="imageForm">
    <fieldset>
      <legend>Profile Creation</legend>
      <input id="imageInput" type="file" accept="image/*">
      <button type="submit">Upload</button>
    </fieldset>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module">
    const apiEndpoint = "/profile/";

    // init
    const imageForm = document.querySelector("#imageForm");
    const imageInput = document.querySelector("#imageInput");

    const toBase64 = file => new Promise((resolve, reject) => {
      const reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = () => resolve(reader.result);
      reader.onerror = error => reject(error);
    });

    const imageLogic = async (wrapperElement) => {
      const file = imageInput.files[0];
      let imageName = crypto.randomUUID();

      const putUrl = await axios.get(`${apiEndpoint}upload/${imageName}`)
        .then((response) => {
          console.log(response);
          return response.data;
        })
        .catch(function (error) {
          console.log(error);
        });
      await axios.put(putUrl, file)
        .catch(function (error) {
          console.log(error);
        });

      let url = `${apiEndpoint}getimg/${imageName}`;

      let imgB64 = await axios.get(url)
        .then((response) => {
          // handle success
          console.log(response)
          return response.data
        });


      const img = document.createElement("img");
      img.src = `data:image/png;base64, ${imgB64}`;
      console.log(img);

      while (wrapperElement.firstChild) {
        wrapperElement.removeChild(wrapperElement.firstChild);
      }
      wrapperElement.appendChild(img);
    }

    imageForm.addEventListener("submit", (event) => {
      event.preventDefault();
      const div = document.createElement("div");
      div.innerHTML = `<div id="loading"></div>`
      document.body.appendChild(div)
      imageLogic(div);
    });
  </script>
</body>

</html>